//root
@font-face {
  font-family: 'Roboto-Bold';
  src: url(/fonts/Roboto-Bold.ttf);
}

@font-face {
  font-family: 'Roboto';
  src: url(/fonts/Roboto-Regular.ttf);
}

$bg-colour: #fff;
$border-colour: #7c3491;
$font-colour: #494948;
$button-colour: #34917c;
$button-hover: #917c34;
$font-stack: 'Roboto', sans-serif;
$heading-stack: 'Roboto-Bold', sans-serif;
$desktop: 801px;

@mixin flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem 0.5rem;
  justify-content: center;
  align-content: end;
}

@mixin body-font {
  font-family: $font-stack;
  font-size: 16px;
  @media screen and (min-width: $desktop) {
    font-size: 18px;
  }
}

//reset & globals

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  color: $font-colour;
  background-color: $bg-colour;
}

img {
  width: 100%;
  height: auto;
  display: block;

  @media screen and (min-width: $desktop) {
    min-height: 100%;
    line-height: 0;
  }
}

//main section

.container {
  @include flex;
  width: 100%;
  min-height: 100vh;
  padding: 1rem 3rem;
}

//modal

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  width: 70%;
  height: 30%;
  border: 3px solid #000;
  background-color: #fff;
  color: #000;

  @media screen and (min-width: $desktop) {
    width: 50%;
    height: 40%;
  }

  .modal-header {
    float: right;
    height: fit-content;

    button {
      padding: 1rem;
      background-color: #fff;
      color: #000;
      font-family: $heading-stack;
      font-size: 30px;
    }
  }

  .modal-content {
    @include flex;
    width: 100%;

    label {
      margin-top: 1rem;
      font-family: $heading-stack;
      font-size: 20px;
      letter-spacing: 0.05rem;

      @media screen and (min-width: $desktop) {
        margin-top: 0;
        font-size: 30px;
      }
    }

    .name {
      @include body-font;
      width: 70%;
      height: 3rem;
      margin-top: 2rem;
      border: 2px solid #000;
    }
  }
}

//title

.title {
  h1 {
    font-family: $heading-stack;
    font-size: 20px;
    padding: 1rem;

    @media screen and (min-width: $desktop) {
      font-size: 30px;
    }
  }
}

//content

.grid {
  @media screen and (min-width: $desktop) {
    @include grid;
  }

  .item {
    margin: 0.8rem;
    border: 3px solid $border-colour;
    border-radius: 15px;
    overflow: hidden;

    @media screen and (min-width: $desktop) {
      min-height: 37vh;
    }
  }

  .full {
    padding: 1rem;

    @media screen and (min-width: $desktop) {
      display: flex;

      .item-content {
        padding-inline: 0.5rem;

        @media screen and (min-width: 1640px) {
          padding-block: 2rem;
        }
      }
    }

    img {
      height: 100%;
      padding-inline-end: 0.5rem;
      border-radius: 20px;

      @media screen and (min-width: $desktop) {
        width: 50%;
        float: left;
      }
    }

    h2 {
      font-family: $heading-stack;
      font-size: 18px;
      padding-block: 0.8rem;

      @media screen and (min-width: $desktop) {
        font-size: 20px;
      }
    }

    p {
      @include body-font;

      @media screen and (min-width: 1640px) {
        margin-block-start: 2rem;
      }
    }

    .read-more {
      @include body-font;
      width: 70%;
      cursor: pointer;
      background-color: $button-colour;
      color: #fff;
      margin-block-start: 1.5rem;
      padding: 0.4rem 2rem;
      border-radius: 15px;

      &:hover,
      &:active {
        transition: ease-in 0.3s;
        background-color: $button-hover;
        font-size: 20px;
      }

      @media screen and (min-width: $desktop) {
        padding: 0.8rem 2rem;

        &:hover {
          font-size: 22px;
        }
      }
      @media screen and (min-width: 1640px) {
        margin-block-start: 3rem;
      }
    }
  }

  // .image-only {
  //   @media screen and (min-width: $desktop) {
  //     img {
  //       max-height: 100%;
  //       max-width: 100%;
  //     }
  //   }
  // }
}

.card-1 {
  grid-row: 1;
  grid-column: 1 / 3;
}

.card-6 {
  grid-row: 2;
  grid-column: 3 / 5;
}
